[uwsgi]
socket = 127.0.0.1:5000
chdir = /root/projects_outsourcing/tutustudio_flask_project/
wsgi-file = app.py
callable = app
# 指定日志文件，即可后台运行
daemonize = /root/projects_outsourcing/tutustudio_flask_project/tutustudio_uwsgi/uwsgi.log
# 指定进程文件
pidfile = /root/projects_outsourcing/tutustudio_flask_project/tutustudio_uwsgi/uwsgi.pid

